<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="@color/white">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/optlogo"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/under_construction"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/constructionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oops! This Section is Under Construction"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/constructionSubText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We're working on something amazing. Stay tuned!"
        android:textSize="16sp"
        android:textColor="#807A7A"
        android:layout_marginTop="8dp"
        android:gravity="center"/>

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go Back"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="30dp"
        android:paddingVertical="10dp"
        android:backgroundTint="#38B0f5"
        android:background="@drawable/button_border1"
        android:textColor="@color/white"/>
</LinearLayout>
